dzial2/Dzial2WPF/Dzial2WPF/MainWindow.xaml

<Window x:Class="Dzial2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dzial2WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="button1" Content="Pokaz Komunikat" HorizontalAlignment="Center" Margin="0,25,0,50" Click="button1_Click" Height="auto"></Button>
        <Button x:Name="button2" Content="If/Else" HorizontalAlignment="Center" Grid.Column="1" Margin="0,25,0,75" Click="button2_Click" Height="auto"></Button>
        <Button x:Name="button3" Content="Sprawdzenie Kolejnego warunku" HorizontalAlignment="Center" Grid.Row="1" Margin="0,25,0,50" Click="button3_Click" Height="auto"></Button>
        <Button x:Name="button4" Content="Petla" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,25,0,50" Click="button4_Click" Height="auto"></Button>
        <TextBlock x:Name="myLabel" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" ></TextBlock>
    </Grid>
</Window>
