dzial1/Kosmici1/Kosmici1/MainPage.xaml

<Page x:Class="Kosmici1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kosmici1"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainPage">
    <Page.Resources>

        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Height="100" Stroke="Black" Width="100" Fill="Red"/>
            </Grid>

        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="400"/>
                <RowDefinition Height="160"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="980"/>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.379,2.255" Height="60" Width="76" Click="startButton_Click"/>
            <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,0" LineHeight="20" Width="120"><Run Language="pl-pl" Text="Ich Unikaj"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
                <ContentControl Template="{DynamicResource EnemyTemplate}"  Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20"/>
            <Canvas Grid.Row="1" RenderTransformOrigin="0.51,0.423" Name="playArea" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFB1DE19" Offset="0.002"/>
                        <GradientStop Color="#FF13B2CB" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <StackPanel x:Name="human" Canvas.Left="0" Orientation="Vertical" Canvas.Top="0" MouseDown="human_MouseDown">
                    <Ellipse Height="10" Stroke="Black" Width="10" Fill="White"/>
                    <Rectangle Height="25" Stroke="Black" Width="10" RenderTransformOrigin="1.8,0.55" Fill="White"/>
                </StackPanel>
                <TextBlock x:Name="gameOverText" Canvas.Left="416" Canvas.Top="160" Text="Koniec Gry " TextWrapping="Wrap" FontFamily="Arial Black" FontSize="70" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.564,0.683"/>
                <Rectangle x:Name="target" Height="50" Canvas.Left="290" Stroke="Black" Canvas.Top="105" Width="45" RenderTransformOrigin="0.5,0.5" MouseEnter="target_MouseEnter">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.918"/>
                            <GradientStop Color="#FFC222F1" Offset="0.161"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </Grid>

    </Grid>
</Page>
